<!DOCTYPE html>
<html amp lang='id'>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEDAK388: Platform Permainan Online Hiburan Digital Terupdate</title>
    <meta name="description" content="LEDAK388 merupakan situs bermain Tiket 100 hiburan digital untuk para kalangan slotter mania di indonesia menawarkan game terupdate dengan berbagai provider terbaik." />
    <link href="../img/icon.webp" rel="icon" type="image/x-icon" />
    <link rel="canonical" href="https://gh.distribute.list.polytechniccolleges.in/" />
    <link rel="alternate" href="https://gh.distribute.list.polytechniccolleges.in/" hreflang="id" />
    <meta property="og:url" content="https://gh.distribute.list.polytechniccolleges.in/" />
    <meta property="og:site_name" content="LEDAK388" />
    <meta property="og:image:alt" content="LEDAK388: Platform Permainan Online Hiburan Digital Terupdate" />
    <meta property="og:image" content="../img/banner.jpg" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        position: relative;
        background: #000000;
        background-image: radial-gradient(#48484a 5%, transparent 50%);
        background-size: 5px 5px;
        background-attachment: fixed;
      }

      .container {
        max-width: 400px;
        height: 100vh;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      .welcome {
        max-width: 350px;
        margin: 0 auto;
      }

      .welcome h3 {
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        border-right: 0.15em solid #fbf4a0;
        white-space: nowrap;
        letter-spacing: 0.09em;
        animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {

        from,
        to {
          border-color: transparent;
        }

        50% {
          border-color: #fbf4a0;
        }
      }

      .banner {
        border-radius: 10px;
      }

      .btn-login,
      .btn-daftar {
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 20px;
      }

      .copyright {
        text-align: center;
        color: #ffffff96;
		font-size: 12px;
      }

      .nagaterbang {
        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .glow-on-hover {
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .glow-on-hover:before {
        content: '';
        background: linear-gradient(88deg, #ffffff, #d3d3d3, #a9a9a9, #000000, #ffffff, #d3d3d3, #a9a9a9, #000000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <center>
          <a href="https://gh.distribute.list.polytechniccolleges.in/">
            <amp-img id="image" class="animated tada infinite slower" src="../img/logo.gif" alt="LEDAK388: Platform Permainan Online Hiburan Digital Terupdate" width="336" height="80" layout="intrinsic" style="margin-bottom: 10px;"></amp-img>
          </a>
        </center>
      </header>
      <div class="welcome">
        <h3>Link Situs LEDAK388 Login Resmi</h3>
      </div>
      <amp-img src="../img/banner.jpg" width="1200" height="630" layout="intrinsic" class="banner"></amp-img>
      <a href="https://kitagas.online/" target="_blank" rel="nofollow noreferrer noopener" role="button" class="btn-login glow-on-hover">LOGIN</a>
      <a href="https://kitagas.online/" target="_blank" rel="nofollow noreferrer noopener" role="button" class="btn-daftar glow-on-hover">DAFTAR</a>
      <p class="copyright">© 2025 • <a href="https://gh.distribute.list.polytechniccolleges.in/" style="color: #ffffff;">Ledak388 Login Resmi</a> • All Rights Reserved.</p>
    </div>
  </body>
</html>